<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="front">
        <pose>0.155 0 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.49 0.09</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>
      <!--collision name="front">
        <pose>0.155 0 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.49 0.09</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->
      <visual name="back">
        <pose>-0.155 0 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.49 0.09</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>
      <!--collision name="back">
        <pose>-0.155 0 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.49 0.09</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->
      <visual name="left">
        <pose>0 0.24 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.01 0.09</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>
      <!--collision name="left">
        <pose>0 0.24 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.01 0.09</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->
      <visual name="right">
        <pose>0 -0.24 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.01 0.09</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>
      <!--collision name="right">
        <pose>0 -0.24 0.045 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.01 0.09</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic>
        </drake:proximity_properties>
      </collision-->
      <visual name="bottom">
        <pose>0.0 0.0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.49 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 0.2</diffuse>
        </material>
      </visual>
      <!--collision name="bottom">
        <pose>0.0 0.0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.49 0.01</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->
    </link>
    <frame name="bin_front_top_center">
      <pose relative_to="base">0.22 0 0.21 0 0 0</pose>
    </frame>
  </model>
</sdf>
