<?xml version="1.0"?>
<sdf version="1.7">
  <model name="camera_stand_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <!--visual name="visual">
        <pose>0.22 0 0.105 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.21</size>
          </box>
        </geometry>
      </visual-->
      <visual name="left_rod">
        <pose>0 -0.31 0.61 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.22</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1.0</diffuse>
        </material>
      </visual>
      <!--collision name="left_rod">
        <pose>0 -0.31 0.61 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.22</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->

      <visual name="right_rod">
        <pose>0 0.31 0.61 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.22</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1.0</diffuse>
        </material>
      </visual>
      <!--collision name="right_rod">
        <pose>0 0.31 0.61 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.22</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->

      <visual name="top_rod">
        <pose>0 0 1.24 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.89 0.04</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1.0</diffuse>
        </material>
      </visual>
      <!--collision name="top_rod">
        <pose>0 0 1.24 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.89 0.04</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->
      <visual name="middle_rod">
        <pose>0 0 1.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.36</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1.0</diffuse>
        </material>
      </visual>
      <!--collision name="middle_rod">
        <pose>0 0 1.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.36</size>
          </box>
        </geometry>
        <drake:proximity_properties>
            <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
            <drake:elastic_modulus>0.5e9</drake:elastic_modulus>
            <drake:hunt_crossley_dissipation>4.5</drake:hunt_crossley_dissipation>
            <drake:mu_dynamic>1.0</drake:mu_dynamic>
            <drake:mu_static>1.0</drake:mu_static>
            <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision-->
    </link>
    <!--frame name="bin_front_top_center">
      <pose relative_to="table_base">0.22 0 0.21 0 0 0</pose>
    </frame-->
  </model>
</sdf>
